name: Github Package Release

on:
  push:
    branches:
      - 'development'

jobs:

  test:
    if: "!contains(github.event.head_commit.author.name, 'GITHUBACTION')"
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      
      - name: NPM Install
        run: npm ci --ignore-scripts

      - name: Tests
        run: npx turbo run test --force

  publish-github-packages:
    if: "!contains(github.event.head_commit.author.name, 'GITHUBACTION')"
    needs: test
    runs-on: ubuntu-latest
    env:
      NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v3
        with:  
          token: ${{ secrets.CI_GITHUB_TOKEN }}
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          registry-url: 'https://npm.pkg.github.com'
          scope: '@kartoffelgames'

      - name: Setup Git For Commits
        run: |
          git config user.name "GITHUBACTION"
          git config user.email 'kartoffelgames@users.noreply.github.com'

      - name: Build
        run: |
          npm ci --ignore-scripts
          npx turbo run build --force

      - name: Bump Package Version Numbers
        run: |
          npm version -ws --git-tag-version false patch

      - name: Sync Package Versions
        run: npm run sync


      - name: Push updated versions
        run: |         
          git commit -am "Bump package versions."
          git push --follow-tags --no-verify

      - name: Release Github-Package
        run: npm publish -ws

  empty-job:
    runs-on: ubuntu-latest
    if: success()
    steps:

      - name: Catch Emty Job
        run: echo "Catch no job"


      
