name: Github Package Release

on:
  push:
    branches:
      - 'master'

jobs:

  test:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      # Checkout needed for local composite file.
      - uses: actions/checkout@v3
      # Run local composite test.
      - name: 'Test Packages'
        uses: ./.github/actions/npm-test

  bump-version:
    if: ${{ !contains(github.event.head_commit.message, '[Version-Bump]') }}
    needs: test
    runs-on: ubuntu-latest
    steps:
      # Checkout needed for local composite file.
      - uses: actions/checkout@v3
      # Run local composite bump version.
      - name: 'Bump Version'
        uses: ./.github/actions/bump-version
        with:
          version-type: 'patch'
          github-token: ${{ secrets.GITHUB_TOKEN }}

  publish-github-packages:
    if: "contains(github.event.head_commit.author.name, 'GITHUBACTION')"
    needs: test
    runs-on: ubuntu-latest
    steps:
      # Checkout needed for local composite file.
      - uses: actions/checkout@v3
      # Run local composite package release.
      - name: 'Test Packages'
        uses: ./.github/actions/release-packages
        with:
          registry-token: ${{ secrets.GITHUB_TOKEN }}
          registry-url: 'https://npm.pkg.github.com'
          registry-scope: '@kartoffelgames'

      
