name: Github Package Release

on:
  push:
    branches:
      - 'development'

jobs:

  test:
    if: "!contains(github.event.head_commit.author.name, 'GITHUBACTION')"
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v2
        with:
          node-version: 16
      - run: npm ci --ignore-scripts
      - run: npx @kartoffelgames/environment sync
      - run: npm ci --ignore-scripts
      - run: npm run test

  publish-github-packages:
    if: "!contains(github.event.head_commit.author.name, 'GITHUBACTION')"
    needs: test
    runs-on: ubuntu-latest
    env:
      NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v3
        with:  
          token: ${{ secrets.CI_GITHUB_TOKEN }}
      - uses: actions/setup-node@v2
        with:
          node-version: '16.x'
          registry-url: 'https://npm.pkg.github.com'
          scope: '@kartoffelgames'
      - name: Set up git for commits
        run: |
          git config user.name "GITHUBACTION"
          git config user.email 'kartoffelgames@users.noreply.github.com'
      - name: Initial npm install
        run: npm ci --ignore-scripts
      - name: Bump version numbers
        run: npm version --git-tag-version false patch
      - name: Sync version numbers
        run: npx @kartoffelgames/environment sync
      - name: Npm install updated versions
        run: npm ci --ignore-scripts
      - name: Build
        run: npx turbo run build --force
      - name: Push updated versions
        run: |         
          git commit -am "Bump package versions."
          git push --follow-tags --no-verify
      - name: Release to Github-Package
        run: npm publish

  empty-job:
    runs-on: ubuntu-latest
    if: success()
    steps:
      - name: Catch no job
        run: echo "Catch no job"


      
