name: Github Package Release

on:
  push:
    branches:
      - 'master'

jobs:

  test:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      # Checkout needed for local composite file.
      - uses: actions/checkout@v3
      # Run local composite test.
      - name: 'Test Packages'
        uses: ./.github/actions/npm-test

  bump-version:
    if: "!contains(github.event.head_commit.author.name, 'GITHUBACTION')"
    needs: test
    runs-on: ubuntu-latest
    env:
      NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v3
        with:  
          token: ${{ secrets.CI_GITHUB_TOKEN }}
      - uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Setup Git For Commits
        run: |
          git config user.name "GITHUBACTION"
          git config user.email 'kartoffelgames@users.noreply.github.com'

      - name: Build
        run: |
          npm ci --ignore-scripts
          npm run build -- --force

      - name: Bump Package Version Numbers
        run: |
          npm version patch -ws --git-tag-version false --commit-hooks false --workspaces-update false

      - name: Sync Package Versions
        run: | 
          npm run sync
          npm update

      - name: Push updated versions
        run: |         
          git commit -am "Bump package versions."
          git push --follow-tags --no-verify

  publish-github-packages:
    if: "contains(github.event.head_commit.author.name, 'GITHUBACTION')"
    needs: test
    runs-on: ubuntu-latest
    steps:
      # Checkout needed for local composite file.
      - uses: actions/checkout@v3
      # Run local composite package release.
      - name: 'Test Packages'
        uses: ./.github/actions/release-packages
        with:
          registry-token: ${{ secrets.GITHUB_TOKEN }}
          registry-url: 'https://npm.pkg.github.com'
          registry-scope: '@kartoffelgames'

      
